{
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/BlazorGame",
    "Audience": "account",
    "AdminClientId": "admin-cli",
    "AdminUsername": "admin",
    "AdminPassword": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}