{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blazorgame;Username=postgres;Password=BlazorGameSK"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/BlazorGame",
    "Audience": "authenticationservices-api"
  },
  "AllowedHosts": "*"
}
